{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NNANH3;Initial Catalog=vbi;Integrated Security=True",
    "Redis": "localhost"
  },
  "Jwt": {
    "Key": "TrinhThanhPhuongJwt",
    "Issuer": "zolo.info",
    "Audience": "zolo.info"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Health",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 5
  }
}
